{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "inlineSourceMap": true,
        "noImplicitThis": true,
        "stripInternal": true,
        "skipLibCheck": true,
        "pretty": true,
        "declaration": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "useUnknownInCatchVariables": false,
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["node"],
        "skipDefaultLibCheck": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"],
            "@web-gateway-server/*": ["apps/web-gateway-server/src/*"],
            "@web-windows-server/*": ["apps/web-windows-server/src/*"]
        }
    },
    "exclude": ["dist", "node_modules"]
}
